{
  "name": "scp-package-backup-admin",
  "version": "2.0.0",
  "description": "Synergy Control Panel Backups Package Admin Front End",
  "author": "synergycontrolpanel",
  "devDependencies": {
    "scp-ng-gulp": "git+ssh://git@github.com/synergycp/scp-ng-gulp.git"
  },
  "scripts": {
    "prestart": "",
    "start": "npm install",
    "poststart": "gulp"
  }
}
